/* Main stylesheet â€“ SP1 Community Science Museum */
:root{
    --color-white: #ffffff;
    --color-black: #000000;
    --color-primary: #FEB21A;
    --color-brand-accent: #FF6B6B;
    --color-dark: #15173D;
    --color-light:#4B88A2;

    --font-body: 'Questrial', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-heading: 'Lexend', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-logo: 'Righteous','Trebuchet MS', cursive;
}

.logo {
    font-family: var(--font-logo);
    font-size: 1.1rem;
    color: var(--color-white);
}

.highlight {
    color: var(--color-brand-accent);
}

/* nav bar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 0;
    position: relative;
}

nav a{
    font-family: 'Lexend', sans-serif;
    text-decoration: none;
    color: var(--color-white);
}

.nav-links{
    display: none;
    list-style: none;
    padding: 0;
    margin:0;
    gap: 1rem;
}

.menu-icon{
    font-size: 1.75rem;
    color: black;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

#menu-toggle {
    display: none;
}


#menu-toggle:checked ~ .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0,0,0,0.9);
    width: 100%;
    padding: 2rem;
}


.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0 250px 0 250px;
    color: var(--color-white);
}

.hero-home{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0)),
    url("../assets/images/home/home-hero.jpg");
}

.hero-exhibitions {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0)),
    url("../assets/images/exhibition/exhibition-hero.jpg");
}

.hero-explore{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0)),
    url("../assets/images/explore/explore-hero.jpg");
}

.hero-visit {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0)),
    url("../assets/images/visit/visit-hero.jpg");
}

.hero-about{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0)),
    url("../assets/images/about/about-hero.jpg");
}

.hero-text{
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    gap: 0.5rem;
}

/* General */

body{
    margin: 0;
    font-family: var(--font-body);
    font-size: 16px;
    overflow-x: hidden; /*temporary*/
}

h1,h2,h3,h4 {
    font-family: var(--font-heading);
}

p {
  line-height: 1.5;
}


section {
    padding-inline: 1.5rem;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-black);
    border-radius: 80px 0 80px 0;
    font-family: 'Lexend';
    
}

.btn-coral{
    background-color: var(--color-brand-accent);
}

.cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
}

.cta-content {
    width: 100%;
    padding: 2rem 0;
    margin: auto;
}

.cta-media {
    width: 100%;
}

.cta-section img {
    width: 100%;
    display: block;
}

/* footer */

footer{
    font-family: 'Questrial', 'Lucida Sans', Verdana, sans-serif;
    background-color: var(--color-dark);
    color: var(--color-white);
}

.footer-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}

.footer-layout p{
    font-size: 0.7rem;
}

/*home features*/

.home-info{
    padding: 0;
}

.home-features-header h2{
    margin-block: 2rem;
    text-align: left;
    font-size: 1.5rem;
}

.home-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0;
    
}

.home-features img{
    display: block;
    width: 100%;
}

.home-features p{
    margin: 20px;
    padding: 10px;
}

.feature-home-card{
    display: block;
    align-items: center;
    background-color: #FF6B6B;
    border-radius: 80px 0 80px 0;
    overflow: hidden;
    font-size: 1rem;
    margin: 1rem;
    padding-bottom: 1rem;
}
.feature-home-card-explore{
    background-color: #15173D;
    color: #ffffff;
}
.feature-home-card-visit{
    background-color: #FDF0D5;
}

/*home info*/

.home-about-thumbnail{
    background-color: #4B88A2;
    color: #ffffff;
    padding-block: 2rem;
    padding: 3rem 1.5rem;
}

.home-about-thumbnail img{
    display: block;
    margin: 0 auto;
    border-radius: 20px;   
}
.home-about-thumbnail p{
    padding-left: 0;
}

.visitor-info{
    background-color: #15173D;
    color: #ffffff;
    padding: 3rem 1.5rem;
}

.visitor-info p{
    padding-left: 0;
}

.opening-hours h3,
.location-info h3 {
    border-bottom: 2px solid white;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/*### EXHIBITION PAGE ###*/
.exhibitions-section{
    background-color: #15173D;
    color: #ffffff;
    padding-top: 1rem;
}

.exhibitions-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 2rem;
}

.exhibition-card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: black;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 5rem;
}

.exhibition-card img{
    border-radius:20px 20px 0 0;
    width: 100%;
}

.exhibition-card h3, p{
    padding-left: 1rem;
    padding-right: 1rem;
}

/* benefits section */


.museum-benefits{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.museum-benefits h3{
    font-size: 1rem;
}

.benefits-list{
    padding: 0.5rem 0;
}

.benefits-item {
    display: flex;
    align-items: center; 
}

/* exhibition cta */

.exhibitions-cta .cta-top {
    background-color: #FEB21A;
    padding: 2rem 1.5rem;
}
.exhibitions-cta img {
    border-radius: 80px 0 80px 0;
}
.exhibitions-cta .cta-bottom {
    padding: 2rem 0;
    text-align: center;
}

.exhibitions-cta .cta-content {
    text-align: center;
}

.exhibitions-cta .cta-top h3 {
    font-size: 1rem;
}

/*### EXPLORE PAGE ###*/

.explore-events {
    padding: 3rem 1rem;
}

.explore-events h2 {
    border-bottom: 2px solid black;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.events-grid{
    display: grid;
    gap: 3rem;
}

.event-card{
    display: flex;
    flex-direction: column;
    background-color: #15173D;
    color: #ffffff;
    border-radius: 20px;
    padding: 1rem 0;
}

.event-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    padding: 1rem;
}

.event-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-body h4{
    padding: 0 1rem;
}

.event-meta{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}

.meta-item{
    display: flex;
    align-items: center;
}

.meta-item p {
    margin: 0;
}


.event-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FF6B6B;
    font-weight: bold;
}

.event-date .month {
    font-size: 2rem;
    text-transform: uppercase;
}

.event-date .day {
    font-size: 2rem;
    line-height: 1;
}

.event-date .weekday {
    font-size: 2rem;
}

/*Explore cta*/
.explore-cta {
    background-color: #4B88A2;
    color: white;
    padding: 2rem 2.5rem;
    margin-bottom: 3rem;
}

.explore-cta h2{
    font-size: 1rem;
}

.explore-cta img {
    border-radius: 80px 0 80px 0;
}

/*explore benefits*/

.explore-benefits{
    background-image: url("/src/assets/images/explore/explore-decorative-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 250px;
    color: #ffffff;
    padding: 0 1rem;
    margin: 0;
}

.explore-benefits h2{
    font-size: 1.3rem;
    padding-top: 1.5rem;
}

.explore-benefits ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

/*### VISIT PAGE ###*/

.visit-location p{
    padding-left: 0;
}

.visit-location img {
    border-bottom: 2px solid black;
    padding-bottom: 3rem;
}

/* how to get there */

.transport-grid {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.transport-card {
    display: flex;
    flex-direction: column;
    background-color: #4B88A2;
    border-radius: 20px;
    color: #ffffff;
    
}

.transport-card h3{
    padding-left: 1rem;
    margin-bottom: 0;
}

.transport-card img{
    order: -1;
    border-radius: 20px 20px 0 0;
}

/*Services and facilities*/

.visit-info{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.visit-services{
    background-color: #FF6B6B;
    padding: 2rem 0;
}

.visit-services h2{
    font-size: 1.3rem;
    margin: 0;
    padding-left: 2rem;
}

.visit-services ul{
    margin: 0;
    padding: 1rem 2rem;
}

.visit-services li{
    display: flex;
    align-items: center;
    list-style: none;
}

.visit-hours{
    padding: 2rem 0;
    background-color: #15173D;
    color: #ffffff;
}

.visit-hours h2{
    font-size: 1.3rem;
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.visit-hours p{
    padding-left: 2rem;
}

/* visit-cta*/

.visit-cta h2{
    font-size: 1rem;
}

.visit-cta img{
    padding-top: 2rem;
}


/*### ABOUT US PAGE ### */

.about-mission{
    padding: 2rem 1rem;
}

.about-mission h2{
    font-size: 1.3rem;
}

.about-mission p{
    margin: 0;
    padding: 0;
}

.about-learning{
    padding: 2rem 1rem;
    background-color: #4B88A2;
    color: #ffffff;
}

.about-learning h2{
    font-size: 1.3rem;
}

.about-learning p{
    padding: 0;
}

.about-contact{
    background-color: #FDF0D5;
    margin: 2rem 1rem;
    padding: 0 0.5rem;

}

.contact-wrapper{
    padding: 1rem 0;
}

.contact-wrapper h2{
    font-size: 1rem;
    text-align: center;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 0.5rem;
}

.contact-form textarea{
    min-height: 80px;
}

.contact-form button{
    align-self:center;
    border: none;
}

/*###### MEDIA QUERIES #####*/

@media (min-width: 768px){
    .logo {
    font-size: 1.5rem;
  }

    .exhibitions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

}

@media (min-width: 1024px){

}